# Q. 그리디 문제
# 당신은 음식점의 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원 짜리 동전이 무한히 존재한다고 가정한다.
# 손님에게 거슬러 줘야 할 돈이 N 원일 때, 거슬러 줘야 할 동전의 최소 개수를 구하라.
# 단, 거슬러 줘야 할 돈 N 은 항상 10의 배수이다.

# P. 해설 포인트
# → "가장 큰 화폐 단위" 부터 돈을 거슬러 주는 것"

# A. 답안 코드
import math
coin_types = [500, 100, 50, 10]
n = 1260
count = 0

# 큰 단위 화폐부터 차례로 확인
for coin in coin_types:
    countTmp = math.floor(n/coin)
    count += countTmp # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin
    
print (count)  
    